{
  "name": "get-shit-done-together",
  "version": "1.20.5",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code, OpenCode and Gemini. Originally by T\u00c2CHES, maintained by zpyoung.",
  "bin": {
    "get-shit-done-together": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks/dist",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "gemini",
    "gemini-cli"
  ],
  "author": "T\u00c2CHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpyoung/get-shit-done-together.git"
  },
  "homepage": "https://github.com/zpyoung/get-shit-done-together",
  "bugs": {
    "url": "https://github.com/zpyoung/get-shit-done-together/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepublishOnly": "pnpm run build:hooks",
    "test": "node --test get-shit-done/bin/gsd-tools.test.js"
  }
}
